/* CSS BY Matthew Yates */

/* IMPORTED FONTS*/
/* IMPORT "INTER" FROM GOOGLE FONTS" */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* CSS RESET */
/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* ROOT VARIABLES */
:root {
    --blue: #007BFF;
    --red: #FF4500;
    --white: #EAEAEA;
    --black: #000000;
    --charcoal: #333333;
    --font: "Inter", sans-serif;
}

/* GLOBAL STYLES (MOBILE FIRST (SMALL) */

/* MIN-WIDTH OF THE PAGE SHOULD NOT GO BELOW 400PX */
html {
    min-width: 400px;
}

/* ADD A DIV WITH THE CLASS OF CONTAINER TO EVERY CONTENT CONTAINER THIS IS ALLOW THE BASE ELEMENTS TO BE 100% WIDTH, BUT CONSTRAIN THE ACTUAL CONTENT TO 90% */
.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* ADD TO "INNOVATION & INVESTMENT SECTION (Photo by Kevin Matos on Unsplash) */
#hero {
    background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url('images/vanguard-hero.jpg') no-repeat center center/cover;
    height: 80vh;
    display: grid;
    place-items: center;
    text-align: center;
    padding: 1rem;
    overflow: hidden;
}

/* ADD FLOATING SVG LOGO BEFORE THE H1 */
h1 {
    display: flex;
}

h1::before {
    display: block;
    content: ' ';
    left: -0.5rem;
    width: 3.75rem;
    height: 3.75rem;

    z-index: 2;

    background-image: url("./images/vanguard-logo.svg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

/* THIS ONE IS DONE FOR YOU */
#bar-chart {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: flex-end;
    justify-content: space-around;
    gap: 1rem;
    height: 300px;
    width: 100%;
    max-width: 800px;
    padding: 1rem;
    position: relative;
}

/* ADD ON TRANSITION ON HEIGHT */
.bar {
    width: 50px;
    background: var(--charcoal);
    border-radius: 10px;
    position: relative;
    transition: height 1s;
    height: 0;
}

/* THIS ONE IS DONE FOR YOU */
.bar::after {
    content: attr(data-year);
    position: absolute;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1rem;
    font-weight: bold;
    color: var(--white);
}

@keyframes stepUp {
    0% {
        height: 0;
    }

    100% {
        height: var(--height);
    }
}

/* ADD ANIMATION ON stepUp for 1s ease-in-out forwards */
.bar {
    animation: stepUp 1s ease-in-out forwards;
}


/* Full custom styles for rest of page */
h1 {
    font-size: 2rem;
    align-items: center;
}

h2 {
    font-size: 1.8rem;
}

h3 {
    font-size: 1.3rem;
}

h1,
h2,
h3,
li {
    font-family: var(--font);
    font-weight: bold;
}

body {
    font-family: var(--font);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--black);
    color: var(--blue);
    border-bottom: 2px solid var(--blue);



    h2 {
        color: var(--white);
    }

    nav {
        display: flex;
        flex-direction: column;
        padding-right: 1rem;
    }
}

#nav-list {
    display: flex;
    flex-direction: column;

    width: 100%;
    margin: 0;
    padding: 0;

    list-style: none;
    overflow: hidden;
    text-align: center;
    max-height: 0;
}

nav h2 {
    visibility: hidden;
    height: 1px;
}

nav li a {
    display: block;
    font-family: sans-serif;
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    padding: 1rem 2rem;
    color: var(--blue);
    transition: background-color .3s ease-in;
}

nav a:hover,
nav input:hover {
    background-color: var(--blue);
    color: var(--white);
}

nav label {
    display: block;
    position: relative;
    cursor: pointer;
    padding: 1.5rem;
    user-select: none;
    font-size: 2rem;
}



nav input {
    display: none;

}

nav label::after {
    position: absolute;
    right: 1rem;
    top: 0.5rem;
    content: 'â˜°';
}

nav > input:checked ~ #nav-list {
    max-height: 500px;
    overflow: visible;
}

nav > input:checked ~ label::after {
    content: 'X';
}

#hero {
    section {
        min-height: 40%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;

        a {
            background-color: var(--blue);
            padding: 0.75rem 1rem;
            max-width: 40%;
            border-radius: 5px;
            text-align: center;

            font-size: 1rem;

            text-decoration: none;
            color: var(--white);

            transition: all 0.3s ease-in;
        }

        a:hover {
            background-color: var(--red);
            padding: 0.8rem 1.1rem;
        }
    }

    color: var(--white);

}

#expertise {

    section {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;

        padding: 1rem 0;
        margin: 1rem auto;
        min-height: 10rem;
    }
}

#offerings {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;

    h2 {
        margin: 1rem;
    }

    section {
        background-color: var(--blue);
        margin: 0.5rem auto;
        padding: 1rem;
        border-radius: 5px;

        color: var(--white);

        display: flex;
        flex-direction: column;
        cursor: pointer;

        transform: translateY(0);
        transition: transform 0.3s ease-in;

        h3 {
            margin-bottom: 1rem;
        }
    }

    section:hover {
        transform: translateY(-10px);
    }
}

#results {
    display: flex;
    flex-direction: column;

    padding: 2rem 1rem;

    background-color: var(--blue);
    color: var(--white);

    table {
        margin: 1rem 0;
        background-color: var(--black);
    }
}

thead {
    border-bottom: 1px solid var(--charcoal);
}

thead th:nth-child(2) {
    border-left: 1px solid var(--charcoal);
    border-right: 1px solid var(--charcoal);
}

th {
    padding: 1rem 2rem;
}

tr:nth-of-type(even) {
    background-color: var(--charcoal);
}

tr td:nth-child(2) {
    border-right: 1px solid var(--charcoal);
    border-left: 1px solid var(--charcoal);
}

td {
    padding: 1rem 2rem;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    min-height: 500px;
    padding: 2rem;

    background-color: var(--black);
    color: var(--white);
}

#contact {
    padding: 1rem;

    > div {
        margin: 1rem 0.5rem;
        display: flex;
        flex-direction: column;
    }

    input,
    textarea {
        border: 4px solid var(--blue);
    }

    input[type=text],
    input[type=email] {
        padding: 0.5rem;
    }

    input[type=submit] {
        padding: 0.5rem;
        background-color: var(--blue);
        color: var(--white);

        border-radius: 5px;

        cursor: pointer;

        transition: all 0.3s ease-in;
    }

    input[type=submit]:hover {
        background-color: var(--red);
        border: 4px solid var(--red);
    }

}


#cInfo {
    text-align: center;
    line-height: 1.5;
}

address {
    text-align: center;
    line-height: 1.5;

    a {
        color: var(--blue);
        text-decoration: none;
    }
}


/* MEDIA QUERIES (MEDIUM) */
@media screen and (min-width: 800px) {

    /* PREWRITTEN STYLES */
    #results {
        grid-template-columns: 1fr 1fr;
    }

    .results-container {
        flex-direction: row;
        justify-content: space-between;
    }

    .results-table {
        width: 50%;
    }

    .bar-chart {
        width: 50%;
    }

    /* BEGIN STYLING I WROTE */
    nav {
        label {
            display: none;
        }

        #nav-list {
            max-height: fit-content;
            flex-direction: row;
        }
    }

    #offerings {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;

        row-gap: 0.25rem;
        column-gap: 1rem;

        margin-bottom: 2rem;

        h2 {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
        }
    }

    #results {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.25fr 1fr;
    }

    #results > section:nth-child(1) {
        grid-column: 1 / 3;
        grid-row: 1/2;
    }

    #results > section:nth-child(2) {
        grid-row: 2 / 3;
    }
}

/* MEDIA QUERIES (LARGE) */
@media screen and (min-width: 1024px) {}